# redpacket

./: pom.xml
src/main/java/com/lxh/red/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/lxh/red/controller/: UserRedPacketController.java
src/main/java/com/lxh/red/mapper/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/lxh/red/pojo/: RedPacket.java  UserRedPacket.java
src/main/java/com/lxh/red/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/com/lxh/red/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/test/: TestRed.java
src/main/webapp/: index.jsp
